# Lines starting with "#" are ignored by GeDoSaTo and used to provide documentation
# read them before changing anything!

# Warhammer 40,000: Space Marine configuration

# Needed for proper mouse functionality in menus
interceptWindowProc true

# HUDless
injectPSHash 96ecb227