# Lines starting with "#" are ignored by GeDoSaTo and used to provide documentation

# This is a profile file for Lost Planet: Extreme Condition (DX9)

# Hudless Toggle
injectPSHash 0e31859d
injectDelayAfterDraw true

# Mouse Fix
modifyGetCursorPos true