# Lines starting with "#" are ignored by GeDoSaTo and used to provide documentation
# read them before changing anything!

# Resident Evil 6 configuration

# for SSAO (or DOF) - bit unoptimal, makes some menu items to disappear
zBufCompatibilityFlag 6
zBufClearIndex 0



# Modify the mouse position reported by "GetCursorPos" when downsampling
modifyGetCursorPos true
modifySetCursorPos false
interceptWindowProc false
adjustMessagePt true