# Lines starting with "#" are ignored by GeDoSaTo and used to provide documentation

# This is a profile file for CLOS2

#  Resolution settings for screenshotting only. Must set same windowed resolution in game ini 
#  and use SRWE to resize resulting window. Remove comment from following five lines to enable.
#renderResolution 5760x3240@60
#presentWidth 5760
#presentHeight 3240
#forceAlwaysDownsamplingRes true
#forcePresentRes true

# HUD removal - Works until City of the Dead
injectPSHash 3de11d46

# HUD removal - Works from City of the Dead
#injectPSHash aa219b4c
#injectDelayAfterDraw true
