# Lines starting with "#" are ignored by GeDoSaTo and used to provide documentation

# This is a profile file for Mafia2 

#different AR's work
maintainAspectRatio true

#HUDless
injectPSHash e841f15f

loadSteamOverlayEarly true

#At larger resolutions, full screen shots will give an error and fail. Below value may help to allow this to work the first time a shot is taken.
maxScreenshotParallelism 4